# Tick intervals (seconds)
TICK_INTERVAL_SIMULATOR=1
TICK_INTERVAL_CORELOGIC=2

# MySQL DB Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=ensosphere
MYSQL_USER=user
MYSQL_PASSWORD=password

# MQTT Broker Host
MQTT_BROKER=mqtt
